<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-color: #000000;
        }

        h1{
            font-size: 5rem;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            color: white;
            font-weight: 800;
        }
        input{
            width: 400px;
            height: 50px;
            border-radius: 14px;
            text-align: center;
            font-size: 2rem;
        }
    </style>
</head>
<body>
    <h1>Calculadora</h1>
    <input type="text" value="5" id="input">
    <!-- <script src="array/ejercicios.js"></script>
    <script src="cadenasTexto/ejercicio2.js"></script> -->
    <script src="condicionales/store.js"></script>
</body>
</html>